spring.application.name=dynamic-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_db
spring.datasource.username=root
spring.datasource.password=

# Show SQL logs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

